use "std/sys.equis";
use "std/collections.equis";
use "std/string.equis";

// Equis v0.1.0 Sample: Supply Chain Workflow
// 
// Demonstrates the integration of Resource-Event-Agent (REA) logic 
// with the standard systems library for production environments.

// 1. Domain Entities
struct InventoryItem { 
    id; 
    name; 
    stock_level; 
}

// 2. Resource-Event-Agent (REA) Definitions

// Define market participants with roles for RBAC enforcement
Agent Vendor roles { "SUPPLIER" } { id: "V_001"; status: "active"; }
Agent Buyer  roles { "CONSUMER" } { id: "B_999"; status: "active"; }

// Define economic resources
Resource USD { unit: "USD"; decimals: 2; }
Resource StockItem { unit: "PCS"; }

// Logic for calculating exchange rates or spot prices
Valuator PricingEngine {
    print_raw_str("[System] Calculating current spot price for StockItem...\n");
}

// Commitment: ProcurementOrder
// Represents an agreed-upon transaction between Vendor and Buyer.
Commitment ProcurementOrder evaluated_by PricingEngine {
    flow {
        out 12 StockItem from Vendor to Buyer;
        in  600 USD from Buyer to Vendor;
    }
}

// Event: PurchaseOrder
// Fulfills the ProcurementOrder commitment. The analyzer verifies that 
// "in" and "out" flows are balanced as per the duality axiom.
Event PurchaseOrder fulfills ProcurementOrder evaluated_by PricingEngine roles { "CONSUMER" } {
    logic {
        print_raw_str("[Event] Validating agent credentials...\n");
    }
    flow {
        in  12 StockItem from Vendor to Buyer;
        out 600 USD from Buyer to Vendor;
    }
}

// 3. Application Logic
fn run_inventory_demo() {
    print_raw_str("--- Equis Enterprise Integration ---\n");

    // Standard systems programming: map operations
    let cache = map_new(16);
    map_put(cache, "item_42", 500);
    
    let current_level = map_get(cache, "item_42");
    print_raw_str("Item 42 stock level: ");
    print_raw(current_level);
    print_raw_str("\n");

    // Transactional processing
    print_raw_str("Executing PurchaseOrder contract...\n");
    execute PurchaseOrder { sig: Buyer; timestamp: "1711449600" };
    
    // Recovery path: perform a transaction reversal for the audit trail
    print_raw_str("Reversing transaction (Refund request)...\n");
    reverse PurchaseOrder { reason: "Shipping Damage" };

    print_raw_str("\nWorkflow complete.\n");
}

fn main() {
    run_inventory_demo();
}

main();
