use "std/sys.equis";
use "std/string.equis";
use "std/collections.equis";
use "std/intern.equis";
use "std/arena.equis";
use "constants.equis";
fn analyzer_new() {
    let mut a = 0;
    let mut arena = 0;
    let mut scopes = 0;
    let mut global_map = 0;
    let mut diagnostics = 0;
    let mut monomorphizer = 0;
    a = sys_malloc(10 * 8);
    arena = arena_new(1024 * 1024);
    scopes = vec_new(16);
    global_map = map_new(1024);
    diagnostics = vec_new(128);
    monomorphizer = map_new(256);
    scopes = vec_push(scopes, global_map);
    a[0] = scopes;
    a[1] = 0;
    a[2] = 0;
    a[3] = arena;
    a[4] = diagnostics;
    a[5] = monomorphizer;
    a[6] = 0;
    a[7] = map_new(1000);
    analyzer_add_builtins(a);
    return a;
}
fn analyzer_alloc(a, size) {
    return arena_alloc(a[3], size);
}
fn analyzer_add_builtins(a) {
    analyzer_define(a, "print", 0, 0, 0, 0);
    analyzer_define(a, "print_str", 0, 0, 0, 0);
    analyzer_define(a, "print_raw", 0, 0, 0, 0);
    analyzer_define(a, "print_raw_str", 0, 0, 0, 0);
    analyzer_define(a, "print_char", 0, 0, 0, 0);
    analyzer_define(a, "print_raw_char", 0, 0, 0, 0);
    analyzer_define(a, "get_char", 0, 0, 0, 0);
    analyzer_define(a, "set_char", 0, 0, 0, 0);
    analyzer_define(a, "malloc", 0, 0, 0, 0);
    analyzer_define(a, "free", 0, 0, 0, 0);
    analyzer_define(a, "exit", 0, 0, 0, 0);
    analyzer_define(a, "open", 0, 0, 0, 0);
    analyzer_define(a, "read", 0, 0, 0, 0);
    analyzer_define(a, "write", 0, 0, 0, 0);
    analyzer_define(a, "close", 0, 0, 0, 0);
    analyzer_define(a, "get_argc", 0, 0, 0, 0);
    analyzer_define(a, "get_argv", 0, 0, 0, 0);
    analyzer_define(a, "printf", 0, 0, 0, 0);
    analyzer_define(a, "map_keys", 0, 0, 0, 0);
    analyzer_define(a, "sys_str_equal", 0, 0, 0, 0);
    analyzer_define(a, "str_equal", 0, 0, 0, 0);
    analyzer_define(a, "str_len", 0, 0, 0, 0);
    analyzer_define(a, "str_concat", 0, 0, 0, 0);
    analyzer_define(a, "str_substring", 0, 0, 0, 0);
    analyzer_define(a, "str_from_int", 0, 0, 0, 0);
    analyzer_define(a, "str_to_int", 0, 0, 0, 0);
    analyzer_define(a, "sys_get_agent_location", 0, 0, 0, 0);
    analyzer_define(a, "sys_time", 0, 0, 0, 0);
    analyzer_define(a, "sys_audit_flow", 0, 0, 0, 0);
    analyzer_define(a, "sys_verify_sig", 0, 0, 0, 0);
    analyzer_define(a, "sys_evaluate_policies", 0, 0, 0, 0);
    analyzer_define(a, "sys_register_agent", 0, 0, 0, 0);
    analyzer_define(a, "sys_register_resource", 0, 0, 0, 0);
    analyzer_define(a, "print_fixed", 0, 0, 0, 0);
    analyzer_define(a, "str_utf8_len", 0, 0, 0, 0);
    analyzer_define(a, "analyzer_end_scope", 0, 0, 0, 0);
    analyzer_define(a, "analyze_error", 0, 0, 0, 0);
    analyzer_define(a, "analyzer_is_global", 0, 0, 0, 0);
}
fn analyzer_begin_scope(a) {
    let mut new_map = 0;
    new_map = map_new(1000);
    a[0] = vec_push(a[0], new_map);
    a[1] = vec_size(a[0]) - 1;
}
fn analyzer_end_scope(a) {
    if (a[1] > 0) {
        vec_remove(a[0], a[1]);
        a[1] = a[1] - 1;
    }
}
fn analyzer_define(a, name, node, static_type, is_mut, is_res) {
    let scopes = a[0];
    let current_map = vec_get(scopes, a[1]);
    let mut entry = sys_malloc(5 * 8);
    entry[0] = intern_string(name);
    entry[1] = node;
    entry[2] = static_type;
    entry[3] = is_mut;
    entry[4] = is_res;
    map_put(current_map, entry[0], entry);
}
let mut resolve_stat = 0;
fn analyzer_resolve(a, name) {
    let mut i = 0;
    let mut scope_map = 0;
    let mut entry = 0;
    if (resolve_stat == 0) { resolve_stat = sys_malloc(16); }
    i = a[1];
    while (i >= 0) {
        scope_map = vec_get(a[0], i);
        entry = map_get(scope_map, name);
        if (entry) { 
            return entry; 
        }
        i = i - 1;
    }
    return 0;
}
fn analyzer_is_global(a, name) {
    let mut scope_map = 0;
    scope_map = vec_get(a[0], 0);
    if (map_get(scope_map, intern_string(name))) { return 1; }
    return 0;
}
fn analyze_error_internal(a, msg, line, col) {
    if (a[4]) {
        let diag = sys_malloc(4 * 8);
        diag[0] = intern_string(msg);
        diag[1] = line;
        diag[2] = col;
        diag[3] = 1;
        a[4] = vec_push(a[4], diag);
        return 0;
    }
}
fn analyze_undeclared_internal(a, name, line, col) {
    if (a[4]) {
        let mut msg = str_concat("Undeclared variable '", name);
        msg = str_concat(msg, "'");
        analyze_error_internal(a, msg, line, col);
        return 0;
    }
}
fn analyze_error(msg, line, col) {
    write(2, "error: ", 7);
    write(2, msg, sys_strlen(msg));
    write(2, "\n", 1);
    write(2, "  --> line ", 11);
    print_int_stderr(line);
    write(2, ":", 1);
    print_int_stderr(col);
    write(2, "\n\n", 2);
}
fn analyze_undeclared(name, line, col) {
    write(2, "error: Undeclared variable '", 28);
    write(2, name, sys_strlen(name));
    write(2, "'\n", 2);
    write(2, "  --> line ", 11);
    print_int_stderr(line);
    write(2, ":", 1);
    print_int_stderr(col);
    write(2, "\n\n", 2);
    exit(1);
}
fn analyzer_copy_node(a, node) {
    if (node == 0) { return 0; }
    let type = node[0];
    let mut new_node = 0;
    if (type == EXPR_VARIABLE) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = EXPR_VARIABLE;
        new_node[1] = node[1];
        new_node[2] = node[2];
        new_node[3] = node[3];
    } else if (type == EXPR_CALL) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = EXPR_CALL;
        new_node[1] = analyzer_copy_node(a, node[1]);
        let mut args = node[2]; let mut new_args = vec_new(vec_size(args));
        let mut i = 0; let n_size = vec_size(args);
        while (i < n_size) { new_args = vec_push(new_args, analyzer_copy_node(a, vec_get(args, i))); i = i + 1; }
        new_node[2] = new_args;
        new_node[3] = node[3]; new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == STMT_BLOCK) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = STMT_BLOCK;
        let mut stmts = node[1]; let mut new_stmts = vec_new(vec_size(stmts));
        let mut i = 0; let s_size = vec_size(stmts);
        while (i < s_size) { new_stmts = vec_push(new_stmts, analyzer_copy_node(a, vec_get(stmts, i))); i = i + 1; }
        new_node[1] = new_stmts;
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == STMT_LET) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_LET;
        new_node[1] = node[1];
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4]; new_node[5] = node[5];
        new_node[6] = node[6]; new_node[7] = node[7];
    } else if (type == EXPR_BINARY) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = EXPR_BINARY;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2];
        new_node[3] = analyzer_copy_node(a, node[3]);
        new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == EXPR_LITERAL) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = EXPR_LITERAL;
        new_node[1] = node[1];
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == STMT_RETURN) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = STMT_RETURN;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == EXPR_STRING_LITERAL) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = EXPR_STRING_LITERAL;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == EXPR_INDEX) {
        new_node = analyzer_alloc(a, 5 * 8);
        new_node[0] = EXPR_INDEX;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == EXPR_GET) {
        new_node = analyzer_alloc(a, 5 * 8);
        new_node[0] = EXPR_GET;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2]; new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == EXPR_ASSIGNMENT) {
        new_node = analyzer_alloc(a, 5 * 8);
        new_node[0] = EXPR_ASSIGNMENT;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == STMT_FUNCTION) {
        new_node = analyzer_alloc(a, 10 * 8);
        new_node[0] = STMT_FUNCTION;
        new_node[1] = node[1]; new_node[2] = node[2]; 
        new_node[3] = analyzer_copy_node(a, node[3]);
        new_node[4] = node[4]; new_node[5] = node[5]; new_node[6] = node[6];
        new_node[7] = node[7]; new_node[8] = node[8]; new_node[9] = node[9];
    } else if (type == STMT_IF) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = STMT_IF;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = analyzer_copy_node(a, node[3]);
        new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == STMT_WHILE) {
        new_node = analyzer_alloc(a, 5 * 8);
        new_node[0] = STMT_WHILE;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == STMT_EXPRESSION) {
        new_node = analyzer_alloc(a, 3 * 8);
        new_node[0] = STMT_EXPRESSION;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2];
    } else if (type == STMT_AGENT) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_AGENT;
        new_node[1] = node[1]; new_node[2] = node[2]; 
        new_node[3] = analyzer_copy_node(a, node[3]);
        new_node[4] = node[4]; new_node[5] = node[5]; new_node[6] = node[6]; new_node[7] = node[7];
    } else if (type == STMT_RESOURCE) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_RESOURCE;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == STMT_EVENT) {
        new_node = analyzer_alloc(a, 10 * 8);
        new_node[0] = STMT_EVENT;
        new_node[1] = node[1]; 
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4]; new_node[5] = node[5];
        new_node[6] = node[6]; new_node[7] = node[7]; new_node[8] = node[8];
    } else if (type == STMT_COMMITMENT) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_COMMITMENT;
        new_node[1] = node[1]; 
        new_node[2] = analyzer_copy_node(a, node[2]);
        new_node[3] = node[3]; new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == STMT_FLOW) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = STMT_FLOW;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
        new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == STMT_POLICY) {
        new_node = analyzer_alloc(a, 5 * 8);
        new_node[0] = STMT_POLICY;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3]; new_node[4] = node[4];
    } else if (type == STMT_REVERSE) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = STMT_REVERSE;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == STMT_EXCHANGE) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_EXCHANGE;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
        new_node[4] = node[4]; new_node[5] = node[5]; new_node[6] = node[6]; new_node[7] = node[7];
    } else if (type == STMT_TRANSFORMATION) {
        new_node = analyzer_alloc(a, 8 * 8);
        new_node[0] = STMT_TRANSFORMATION;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
        new_node[4] = node[4]; new_node[5] = node[5]; new_node[6] = node[6]; new_node[7] = node[7];
    } else if (type == STMT_VALUATOR) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = STMT_VALUATOR;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == EXPR_TRY) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = EXPR_TRY;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == EXPR_REFERENCE) {
        new_node = analyzer_alloc(a, 4 * 8);
        new_node[0] = EXPR_REFERENCE;
        new_node[1] = analyzer_copy_node(a, node[1]);
        new_node[2] = node[2]; new_node[3] = node[3];
    } else if (type == STMT_STRUCT) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = STMT_STRUCT;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
        new_node[4] = node[4]; new_node[5] = node[5];
    } else if (type == STMT_INTERFACE) {
        new_node = analyzer_alloc(a, 6 * 8);
        new_node[0] = STMT_INTERFACE;
        new_node[1] = node[1]; new_node[2] = node[2]; new_node[3] = node[3];
        new_node[4] = node[4]; new_node[5] = node[5];
    }
    return new_node;
}
