use "std/sys.equis";
let TOKEN_EOF = 0;
let TOKEN_IF = 1;
let TOKEN_ELSE = 2;
let TOKEN_WHILE = 3;
let TOKEN_IDENTIFIER = 4;
let TOKEN_NUMBER = 5;
let TOKEN_LBRACE = 6;
let TOKEN_RBRACE = 7;
let TOKEN_SEMICOLON = 8;
let TOKEN_EQUAL = 9;
let TOKEN_PLUS = 10;
let TOKEN_LPARENT = 11;
let TOKEN_RPARENT = 12;
let TOKEN_COMMA = 13;
let TOKEN_LBRACKET = 22;
let TOKEN_RBRACKET = 23;
let TOKEN_DOT = 14;
let TOKEN_MINUS = 15;
let TOKEN_ASTERISK = 16;
let TOKEN_SLASH = 17;
let TOKEN_LET = 18;
let TOKEN_FN = 19;
let TOKEN_RETURN = 20;
let TOKEN_PRINT = 21;
let TOKEN_PERCENT = 39;
let TOKEN_STRING = 24;
let TOKEN_USE = 25;
let TOKEN_COLON = 26;
let TOKEN_EQUAL_EQUAL = 27;
let TOKEN_BANG_EQUAL = 28;
let TOKEN_EXTERN = 29;
let TOKEN_LESS = 30;
let TOKEN_LESS_EQUAL = 31;
let TOKEN_GREATER = 32;
let TOKEN_GREATER_EQUAL = 33;
let TOKEN_BANG = 34;
let TOKEN_OR = 35;
let TOKEN_AND = 36;
let TOKEN_STRUCT = 37;
let TOKEN_COLON_COLON = 38;
let TOKEN_AGENT = 40;
let TOKEN_RESOURCE = 41;
let TOKEN_EVENT = 42;
let TOKEN_FLOW = 43;
let TOKEN_IN = 44;
let TOKEN_OUT = 45;
let TOKEN_FROM = 46;
let TOKEN_TO = 47;
let TOKEN_LOGIC = 48;
let TOKEN_EXECUTE = 49;
let TOKEN_ASSERT = 50;
let TOKEN_COMMITMENT = 51;
let TOKEN_POLICY = 52;
let TOKEN_UNIT = 53;
let TOKEN_REVERSE = 54;
let TOKEN_EXCHANGE = 55;
let TOKEN_TRANSFORMATION = 56;
let TOKEN_VALUATOR = 57;
let TOKEN_FULFILLS = 58;
let TOKEN_QUESTION = 70;
let TOKEN_ARROW = 71;
let TOKEN_MUT = 72;
let TOKEN_TRY = 73;
let TOKEN_AMPERSAND = 74;
let TOKEN_AMPERSAND_MUT = 75;
let TOKEN_ROLES = 59;
let TOKEN_EVALUATED_BY = 60;
let TOKEN_INTERFACE = 61;
let TOKEN_IMPLEMENTS = 62;
let TOKEN_F64 = 63;
let TOKEN_BOOL = 64;
let TOKEN_I64 = 65;
let TOKEN_UNDERSCORE = 69;
let TOKEN_PTR = 82;
let TOKEN_LSHIFT = 76;
let TOKEN_BITOR = 77;
let TOKEN_FAT_ARROW = 78;
let EXPR_BINARY = 1;
let EXPR_UNARY = 2;
let EXPR_LITERAL = 3;
let EXPR_VARIABLE = 4;
let EXPR_CALL = 5;
let EXPR_INDEX = 6;
let EXPR_ASSIGNMENT = 7;
let EXPR_STRING_LITERAL = 8;
let EXPR_GET = 9;
let EXPR_TRY = 10;
let TRY_EXPR = 1; let TRY_IS_CHECKED = 2;
let EXPR_REFERENCE = 11;
let EXPR_MATCH = 12;
let PATTERN_VARIANT = 1;
let PATTERN_VARIABLE = 2;
let PATTERN_WILDCARD = 3;
let PATTERN_LITERAL = 4;

let REF_IS_MUT = 1;
let REF_EXPR = 2;
let REF_LINE = 3;
let REF_COL = 4;
let AST_TYPE = 0;
let BINARY_LEFT = 1; let BINARY_OP = 2; let BINARY_RIGHT = 3; let BINARY_LINE = 4; let BINARY_COL = 5;
let UNARY_OP = 1; let UNARY_RIGHT = 2; let UNARY_LINE = 3; let UNARY_COL = 4;
let LITERAL_VAL = 1; let LITERAL_LINE = 2; let LITERAL_COL = 3;
let VAR_NAME = 1; let VAR_LINE = 2; let VAR_COL = 3;
let CALL_CALLEE = 1; let CALL_ARGS = 2; let CALL_LINE = 3; let CALL_COL = 4; let CALL_GENERICS = 5;
let INDEX_OBJ = 1; let INDEX_IDX = 2; let INDEX_LINE = 3; let INDEX_COL = 4;
let ASSIGN_TARGET = 1; let ASSIGN_VALUE = 2; let ASSIGN_LINE = 3; let ASSIGN_COL = 4;
let GET_OBJ = 1; let GET_NAME = 2; let GET_LINE = 3; let GET_COL = 4;
let LET_NAME = 1; let LET_VAL = 2; let LET_TYPE = 3; let LET_LINE = 4; let LET_COL = 5; let LET_IS_MUT = 6; let LET_IS_RESOURCE = 7;
let IF_COND = 1; let IF_THEN = 2; let IF_ELSE = 3; let IF_LINE = 4; let IF_COL = 5;
let WHILE_COND = 1; let WHILE_BODY = 2; let WHILE_LINE = 3; let WHILE_COL = 4;
let FUNC_NAME = 1; let FUNC_PARAMS = 2; let FUNC_BODY = 3; let FUNC_LINE = 4; let FUNC_COL = 5; let FUNC_GENERICS = 6; let FUNC_PARAMS_TYPES = 7; let FUNC_RETURN_TYPE = 8; let FUNC_PARAMS_MUT = 9;
let EXTERN_NAME = 1; let EXTERN_PARAMS = 2; let EXTERN_PARAMS_TYPES = 5; let EXTERN_RETURN_TYPE = 6; let EXTERN_LINE = 3; let EXTERN_COL = 4;
let AGENT_NAME = 1; let AGENT_FIELDS = 2; let AGENT_BODY = 3; let AGENT_ROLES = 4; let AGENT_IMPLEMENTS = 5; let AGENT_LINE = 6; let AGENT_COL = 7;
let EVENT_NAME = 1; let EVENT_LOGIC = 2; let EVENT_FLOWS = 3; let EVENT_LINE = 4; let EVENT_COL = 5; let EVENT_FULFILLS = 6; let EVENT_ROLES = 7; let EVENT_VALUATOR = 8;
let COMMITMENT_NAME = 1; let COMMITMENT_LOGIC = 2; let COMMITMENT_FLOWS = 3; let COMMITMENT_LINE = 4; let COMMITMENT_VALUATOR = 5; let COMMITMENT_ROLES = 6;
let EXCHANGE_NAME = 1; let EXCHANGE_EVENTS = 2; let EXCHANGE_LINE = 3; let EXCHANGE_COL = 4;
let TRANSFORMATION_NAME = 1; let TRANSFORMATION_LOGIC = 2; let TRANSFORMATION_FLOWS = 3; let TRANSFORMATION_LINE = 4; let TRANSFORMATION_COL = 5; let TRANSFORMATION_ROLES = 7;
let VALUATOR_NAME = 1; let VALUATOR_BODY = 2; let VALUATOR_LINE = 3; let VALUATOR_COL = 4; let VALUATOR_IMPLEMENTS = 5;
let FLOW_TYPE = 1; let FLOW_AMOUNT = 2; let FLOW_RES = 3; let FLOW_FROM = 4; let FLOW_TO = 5; let FLOW_LINE = 6; let FLOW_COL = 7;
let STMT_EXPRESSION = 101;
let STMT_LET = 102;
let STMT_IF = 103;
let STMT_WHILE = 104;
let STMT_RETURN = 105;
let STMT_BLOCK = 106;
let STMT_PRINT = 107;
let STMT_USE = 108;
let STMT_FUNCTION = 109;
let STMT_EXTERN = 110;
let STMT_STRUCT = 111; let STRUCT_NAME = 1; let STRUCT_BODY = 2; let STRUCT_LINE = 3; let STRUCT_COL = 4; let STRUCT_GENERICS = 5;
let STMT_AGENT = 120;
let STMT_RESOURCE = 121;
let STMT_EVENT = 122;
let STMT_EXECUTE = 123;
let STMT_ASSERT = 124;
let STMT_LOGIC = 125;
let STMT_FLOW = 126;
let STMT_COMMITMENT = 127;
let STMT_POLICY = 128;
let STMT_REVERSE = 129;
let STMT_EXCHANGE = 130;
let STMT_TRANSFORMATION = 131;
let STMT_VALUATOR = 112;
let STMT_ASSIGN = 132;
let STMT_INTERFACE = 133;

let TYPE_INT = 1;
let TYPE_STR = 2;
let TYPE_BOOL = 3;
let TYPE_ENUM = 4;
let TYPE_STRUCT = 5;
let INITIAL_VEC_CAP = 32;
let TOKEN_FOR = 79;
let TOKEN_BREAK = 80;
let TOKEN_CONTINUE = 81;
let STMT_FOR = 134;
let FOR_INIT = 1;
let FOR_COND = 2;
let FOR_STEP = 3;
let FOR_BODY = 4;
let FOR_LINE = 5;
let FOR_COL = 6;
