use "std/sys.equis";
use "std/intern.equis";


fn lexer_is_digit(c) { return c >= 48 && c <= 57; }
fn lexer_is_alpha(c) { return (c >= 65 && c <= 90) || (c >= 97 && c <= 122) || c == 95; }
fn lexer_is_alphanumeric(c) { return lexer_is_alpha(c) || lexer_is_digit(c); }

fn lexer_peek(lex) {
    if (lex[2] >= sys_strlen(lex[0])) { return 0; }
    return get_char(lex[0], lex[2]);
}
fn lexer_peek_next(lex) {
    if (lex[2] + 1 >= sys_strlen(lex[0])) { return 0; }
    return get_char(lex[0], lex[2] + 1);
}
fn lexer_advance(lex) {
    let c = lexer_peek(lex);
    lex[2] = lex[2] + 1;
    return c;
}
fn lexer_is_at_end(lex) { return lex[2] >= sys_strlen(lex[0]); }

fn lexer_add_token(lex, type, text) {
    let tok = sys_malloc(4 * 8);
    tok[0] = type; tok[1] = text; tok[2] = lex[3]; tok[3] = lex[1];
    lex[4] = vec_push(lex[4], tok);
}

fn lexer_identifier(lex) {
    while (lexer_is_alphanumeric(lexer_peek(lex))) { lexer_advance(lex); }
    let text = intern_string(str_substring(lex[0], lex[1], lex[2] - lex[1]));
    let type = TOKEN_IDENTIFIER;
    if (str_equal(text, "fn")) { type = TOKEN_FN; }
    else if (str_equal(text, "let")) { type = TOKEN_LET; }
    else if (str_equal(text, "mut")) { type = TOKEN_MUT; }
    else if (str_equal(text, "if")) { type = TOKEN_IF; }
    else if (str_equal(text, "else")) { type = TOKEN_ELSE; }
    else if (str_equal(text, "while")) { type = TOKEN_WHILE; }
    else if (str_equal(text, "return")) { type = TOKEN_RETURN; }
    else if (str_equal(text, "extern")) { type = TOKEN_EXTERN; }
    else if (str_equal(text, "struct")) { type = TOKEN_STRUCT; }
    else if (str_equal(text, "agent") || str_equal(text, "Agent")) { type = TOKEN_AGENT; }
    else if (str_equal(text, "roles")) { type = TOKEN_ROLES; }
    else if (str_equal(text, "resource") || str_equal(text, "Resource")) { type = TOKEN_RESOURCE; }
    else if (str_equal(text, "event") || str_equal(text, "Event")) { type = TOKEN_EVENT; }
    else if (str_equal(text, "flow")) { type = TOKEN_FLOW; }
    else if (str_equal(text, "logic")) { type = TOKEN_LOGIC; }
    else if (str_equal(text, "from")) { type = TOKEN_FROM; }
    else if (str_equal(text, "to")) { type = TOKEN_TO; }
    else if (str_equal(text, "interface")) { type = TOKEN_INTERFACE; }
    else if (str_equal(text, "implements")) { type = TOKEN_IMPLEMENTS; }
    else if (str_equal(text, "policy") || str_equal(text, "Policy")) { type = TOKEN_POLICY; }
    else if (str_equal(text, "valuator") || str_equal(text, "Valuator")) { type = TOKEN_VALUATOR; }
    else if (str_equal(text, "commitment") || str_equal(text, "Commitment")) { type = TOKEN_COMMITMENT; }
    else if (str_equal(text, "evaluated_by")) { type = TOKEN_EVALUATED_BY; }
    else if (str_equal(text, "exchange") || str_equal(text, "Exchange")) { type = TOKEN_EXCHANGE; }
    else if (str_equal(text, "transformation") || str_equal(text, "Transformation")) { type = TOKEN_TRANSFORMATION; }
    else if (str_equal(text, "fulfills")) { type = TOKEN_FULFILLS; }
    else if (str_equal(text, "execute")) { type = TOKEN_EXECUTE; }
    else if (str_equal(text, "reverse")) { type = TOKEN_REVERSE; }
    else if (str_equal(text, "assert")) { type = TOKEN_ASSERT; }
    else if (str_equal(text, "in")) { type = TOKEN_IN; }
    else if (str_equal(text, "out")) { type = TOKEN_OUT; }
    else if (str_equal(text, "unit")) { type = TOKEN_UNIT; }
    else if (str_equal(text, "ptr")) { type = TOKEN_PTR; }
    else if (str_equal(text, "i64")) { type = TOKEN_I64; }
    else if (str_equal(text, "f64")) { type = TOKEN_F64; }
    else if (str_equal(text, "bool")) { type = TOKEN_BOOL; }
    else if (str_equal(text, "use")) { type = TOKEN_USE; }
    else if (str_equal(text, "try")) { type = TOKEN_TRY; }
    else if (str_equal(text, "for")) { type = TOKEN_FOR; }
    else if (str_equal(text, "break")) { type = TOKEN_BREAK; }
    else if (str_equal(text, "continue")) { type = TOKEN_CONTINUE; }
    else if (str_equal(text, "print")) { type = TOKEN_PRINT; }
    lexer_add_token(lex, type, text);
}

fn lexer_number(lex) {
    while (lexer_is_digit(lexer_peek(lex))) { lexer_advance(lex); }
    if (lexer_peek(lex) == 46 && lexer_is_digit(lexer_peek_next(lex))) {
        lexer_advance(lex);
        while (lexer_is_digit(lexer_peek(lex))) { lexer_advance(lex); }
    }
    let text = str_substring(lex[0], lex[1], lex[2] - lex[1]);
    lexer_add_token(lex, TOKEN_NUMBER, text);
}

fn lexer_string(lex) {
    let source = lex[0];
    let start_pos = lex[2];
    
    let temp_chars = vec_new(256);
    while (lexer_peek(lex) != 34 && lexer_is_at_end(lex) == 0) {
        let c = lexer_peek(lex);
        if (c == 92) {
            lexer_advance(lex);
            if (lexer_is_at_end(lex) == 0) {
                let n = lexer_advance(lex);
                if (n == 110) { temp_chars = vec_push(temp_chars, 10); }
                else if (n == 114) { temp_chars = vec_push(temp_chars, 13); }
                else if (n == 116) { temp_chars = vec_push(temp_chars, 9); }
                else if (n == 34) { temp_chars = vec_push(temp_chars, 34); }
                else if (n == 92) { temp_chars = vec_push(temp_chars, 92); }
                else { temp_chars = vec_push(temp_chars, n); }
            }
        } else {
            if (c == 10) { lex[3] = lex[3] + 1; }
            temp_chars = vec_push(temp_chars, lexer_advance(lex));
        }
    }
    
    if (lexer_is_at_end(lex)) {
        write(2, "Unterminated string at line ", 28);
        print_int_stderr(lex[3]);
        write(2, "\n", 1);
        exit(1);
    }
    lexer_advance(lex);
    
    let len = vec_size(temp_chars);
    let res = sys_malloc(len + 1);
    let i = 0;
    while (i < len) {
        set_char(res, i, vec_get(temp_chars, i));
        i = i + 1;
    }
    set_char(res, len, 0);
    let text = intern_string(res);
    lexer_add_token(lex, TOKEN_STRING, text);
}

fn lexer_scan_token(lex) {
    lex[1] = lex[2];
    let c = lexer_advance(lex);
    if (c == 0) { return 0; }
    if (c == 32 || c == 9 || c == 13) { return 1; }
    if (c == 10) { lex[3] = lex[3] + 1; return 1; }

    if (c == 40) { lexer_add_token(lex, TOKEN_LPARENT, "("); }
    else if (c == 41) { lexer_add_token(lex, TOKEN_RPARENT, ")"); }
    else if (c == 123) { lexer_add_token(lex, TOKEN_LBRACE, "{"); }
    else if (c == 125) { lexer_add_token(lex, TOKEN_RBRACE, "}"); }
    else if (c == 91) { lexer_add_token(lex, TOKEN_LBRACKET, "["); }
    else if (c == 93) { lexer_add_token(lex, TOKEN_RBRACKET, "]"); }
    else if (c == 44) { lexer_add_token(lex, TOKEN_COMMA, ","); }
    else if (c == 46) { lexer_add_token(lex, TOKEN_DOT, "."); }
    else if (c == 45) {
        if (lexer_peek(lex) == 62) { lexer_advance(lex); lexer_add_token(lex, TOKEN_ARROW, "->"); }
        else { lexer_add_token(lex, TOKEN_MINUS, "-"); }
    }
    else if (c == 43) { lexer_add_token(lex, TOKEN_PLUS, "+"); }
    else if (c == 59) { lexer_add_token(lex, TOKEN_SEMICOLON, ";"); }
    else if (c == 42) { lexer_add_token(lex, TOKEN_ASTERISK, "*"); }
    else if (c == 37) { lexer_add_token(lex, TOKEN_PERCENT, "%"); }
    else if (c == 33) {
        if (lexer_peek(lex) == 61) { lexer_advance(lex); lexer_add_token(lex, TOKEN_BANG_EQUAL, "!="); }
        else { lexer_add_token(lex, TOKEN_BANG, "!"); }
    }
    else if (c == 61) {
        if (lexer_peek(lex) == 61) { lexer_advance(lex); lexer_add_token(lex, TOKEN_EQUAL_EQUAL, "=="); }
        else if (lexer_peek(lex) == 62) { lexer_advance(lex); lexer_add_token(lex, TOKEN_FAT_ARROW, "=>"); }
        else { lexer_add_token(lex, TOKEN_EQUAL, "="); }
    }
    else if (c == 60) {
        if (lexer_peek(lex) == 61) { lexer_advance(lex); lexer_add_token(lex, TOKEN_LESS_EQUAL, "<="); }
        else if (lexer_peek(lex) == 60) { lexer_advance(lex); lexer_add_token(lex, TOKEN_LSHIFT, "<<"); }
        else { lexer_add_token(lex, TOKEN_LESS, "<"); }
    }
    else if (c == 62) {
        if (lexer_peek(lex) == 61) { lexer_advance(lex); lexer_add_token(lex, TOKEN_GREATER_EQUAL, ">="); }
        else { lexer_add_token(lex, TOKEN_GREATER, ">"); }
    }
    else if (c == 47) {
        if (lexer_peek(lex) == 47) {
            while (lexer_peek(lex) != 10 && lexer_is_at_end(lex) == 0) { lexer_advance(lex); }
        } else {
            lexer_add_token(lex, TOKEN_SLASH, "/");
        }
    }
    else if (c == 34) { lexer_string(lex); }
    else if (c == 58) {
        if (lexer_peek(lex) == 58) { lexer_advance(lex); lexer_add_token(lex, TOKEN_COLON_COLON, "::"); }
        else { lexer_add_token(lex, TOKEN_COLON, ":"); }
    }
    else if (c == 63) { lexer_add_token(lex, TOKEN_QUESTION, "?"); }
    else if (c == 38) {
        if (lexer_peek(lex) == 38) { lexer_advance(lex); lexer_add_token(lex, TOKEN_AND, "&&"); }
        else { lexer_add_token(lex, TOKEN_AMPERSAND, "&"); }
    }
    else if (c == 124) {
        if (lexer_peek(lex) == 124) { lexer_advance(lex); lexer_add_token(lex, TOKEN_OR, "||"); }
        else { lexer_add_token(lex, TOKEN_BITOR, "|"); }
    }
    else if (lexer_is_alpha(c)) { lexer_identifier(lex); }
    else if (lexer_is_digit(c)) { lexer_number(lex); }
    else {
        write(2, "Unexpected char code: ", 22);
        print_int_stderr(c);
        write(2, " at line ", 9);
        print_int_stderr(lex[3]);
        write(2, "\n", 1);
        exit(1);
    }
    return 1;
}

fn lexer_new(source) {
    let lex = sys_malloc(5 * 8);
    lex[0] = source;
    lex[1] = 0;
    lex[2] = 0;
    lex[3] = 1;
    lex[4] = vec_new(1000);
    return lex;
}

fn lexer_scan_tokens(lex) {
    while (lexer_scan_token(lex)) { }
    let tok_eof = sys_malloc(4 * 8);
    tok_eof[0] = TOKEN_EOF; tok_eof[1] = ""; tok_eof[2] = lex[3]; tok_eof[3] = lex[1];
    lex[4] = vec_push(lex[4], tok_eof);
}
