use "std/sys.equis";
use "std/string.equis";
use "json.equis";
use "std/collections.equis";

fn lsp_send(msg_map) {
    let body = json_serialize(msg_map);
    let len = str_len(body);
    let mut header = str_concat("Content-Length: ", str_from_int(len));
    header = str_concat(header, "\r\n\r\n");
    print_raw_str(header);
    print_raw_str(body);
}

fn lsp_find_node_at(node, line, col) {
    if (node == 0) { return 0; }
    let type = node[0];
    if (type == EXPR_VARIABLE) {
        if (node[2] == line) {
            if (col >= node[3]) {
                if (col <= node[3] + str_len(node[1])) { return node; }
            }
        }
    } else if (type == EXPR_CALL) {
        let mut res = lsp_find_node_at(node[1], line, col);
        if (res) { return res; }
        let mut args = node[2]; let mut i = 0; let size = vec_size(args);
        while (i < size) {
            res = lsp_find_node_at(vec_get(args, i), line, col);
            if (res) { return res; }
            i = i + 1;
        }
    } else if (type == EXPR_BINARY) {
        let mut res = lsp_find_node_at(node[BINARY_LEFT], line, col);
        if (res) { return res; }
        res = lsp_find_node_at(node[BINARY_RIGHT], line, col);
        if (res) { return res; }
    } else if (type == EXPR_UNARY) {
        return lsp_find_node_at(node[UNARY_RIGHT], line, col);
    } else if (type == EXPR_INDEX) {
        let res = lsp_find_node_at(node[INDEX_OBJ], line, col);
        if (res) { return res; }
        return lsp_find_node_at(node[INDEX_IDX], line, col);
    } else if (type == EXPR_GET) {
        return lsp_find_node_at(node[GET_OBJ], line, col);
    }
    return 0;
}

fn lsp_find_stmt_at(ast, line, col) {
    let mut i = 0; let n = vec_size(ast);
    while (i < n) {
        let stmt = vec_get(ast, i);
        let type = stmt[0];
        if (type == STMT_FUNCTION) {
            let func_body = stmt[3];
            let res = lsp_find_stmt_at(func_body[1], line, col);
            if (res) { return res; }
        } else if (type == STMT_BLOCK) {
            let res = lsp_find_stmt_at(stmt[1], line, col);
            if (res) { return res; }
        } else if (type == STMT_EXPRESSION) {
            let res = lsp_find_node_at(stmt[1], line, col);
            if (res) { return res; }
        } else if (type == STMT_LET) {
            if (stmt[LET_VAL]) {
                let res = lsp_find_node_at(stmt[LET_VAL], line, col);
                if (res) { return res; }
            }
        }
        i = i + 1;
    }
    return 0;
}

fn lsp_publish_diagnostics(uri, a) {
    let diags = a[4];
    let res = json_new();
    json_put_str(res, "method", "textDocument/publishDiagnostics");
    let params = json_new();
    json_put_str(params, "uri", uri);
    let mut diag_list = vec_new(1024);
    let mut i = 0; let size = vec_size(diags);
    while (i < size) {
        let d = vec_get(diags, i);
        let item = json_new();
        json_put_str(item, "message", d[0]);
        json_put_int(item, "severity", d[3]);
        let range = json_new();
        let start = json_new();
        json_put_int(start, "line", d[1] - 1);
        json_put_int(start, "character", d[2] - 1);
        let end = json_new();
        json_put_int(end, "line", d[1] - 1);
        json_put_int(end, "character", d[2]);
        json_put_obj(range, "start", start);
        json_put_obj(range, "end", end);
        json_put_obj(item, "range", range);
        diag_list = vec_push(diag_list, json_item_obj(item));
        i = i + 1;
    }
    json_put_array(params, "diagnostics", diag_list);
    json_put_obj(res, "params", params);
    lsp_send(res);
}

fn lsp_loop() {
    let buf = sys_malloc(1024 * 64); 
    let char_buf = sys_malloc(8);
    while (1) {
        let mut content_len = 0;
        let line_buf = sys_malloc(1024);
        let mut header_done = 0;
        while (header_done == 0) {
            let mut i = 0;
            let mut c = 0;
            while (i < 1023) {
                read(0, char_buf, 1);
                c = get_char(char_buf, 0);
                if (c == 10) { 
                    set_char(line_buf, i, 0);
                    i = 10000; 
                } else if (c != 13) {
                    set_char(line_buf, i, c);
                    i = i + 1;
                }
            }
            if (i == 0) { 
                header_done = 1;
            } else {
                if (str_substring_equal(line_buf, 0, 16, "Content-Length: ")) {
                    content_len = str_to_int(sys_ptr_add(line_buf, 16));
                }
            }
        }
        
        if (content_len > 0) {
            let mut total_read = 0;
            while (total_read < content_len) {
                let r = read(0, sys_ptr_add(buf, total_read), content_len - total_read);
                if (r <= 0) { exit(0); }
                total_read = total_read + r;
            }
            set_char(buf, content_len, 0);
            
            let req = json_parse(buf);
            if (req) {
                let id = json_get_int(req, "id");
                let method = json_get_str(req, "method");
                if (method) {
                    if (str_equal(method, "initialize")) {
                        let res = json_new();
                        json_put_int(res, "id", id);
                        let result = json_new();
                        let caps = json_new();
                        json_put_int(caps, "textDocumentSync", 1);
                        json_put_str(result, "capabilities", caps);
                        map_put(res, "result", result);
                        lsp_send(res);
                    } else if (str_equal(method, "textDocument/didOpen")) {
                        let params = map_get(req, "params");
                        let doc = map_get(params, "textDocument");
                        let uri = map_get(doc, "uri");
                        let text = map_get(doc, "text");

                        let l = lexer_new(text);
                        lexer_scan_tokens(l);
                        let p = parser_new(l[4]);
                        let ast = parse_program(p);
                        let a = analyzer_new();
                        analyze_program(a, ast);
                        lsp_publish_diagnostics(uri, a);
                    } else if (str_equal(method, "textDocument/didChange")) {
                        let params = map_get(req, "params");
                        let doc = map_get(params, "textDocument");
                        let uri = map_get(doc, "uri");
                        let changes = map_get(params, "contentChanges");
                        let first_change = vec_get(changes, 0); 
                        let text = map_get(first_change, "text");

                        let l = lexer_new(text);
                        lexer_scan_tokens(l);
                        let p = parser_new(l[4]);
                        let ast = parse_program(p);
                        let a = analyzer_new();
                        analyze_program(a, ast);
                        lsp_publish_diagnostics(uri, a);
                    } else if (str_equal(method, "textDocument/definition")) {
                        let params = map_get(req, "params");
                        let doc = map_get(params, "textDocument");
                        let pos = map_get(params, "position");
                        let uri = map_get(doc, "uri");
                        let line = json_get_int(pos, "line") + 1;
                        let col = json_get_int(pos, "character");
                        
                        let content = sys_read_entire_file(uri); 
                        if (content) {
                            let l = lexer_new(content);
                            lexer_scan_tokens(l);
                            let p = parser_new(l[4]);
                            let ast = parse_program(p);
                            let a = analyzer_new();
                            analyze_program(a, ast);
                            
                            let node = lsp_find_stmt_at(ast, line, col);
                            if (node) {
                                if (node[0] == EXPR_VARIABLE) {
                                    let entry = analyzer_resolve(a, node[1]);
                                    if (entry) {
                                        let def_node = entry[1];
                                        if (def_node) {
                                            let res = json_new();
                                            json_put_int(res, "id", id);
                                            let loc = json_new();
                                            json_put_str(loc, "uri", uri);
                                            let range = json_new();
                                            let start = json_new();
                                            json_put_int(start, "line", def_node[FUNC_LINE] - 1);
                                            json_put_int(start, "character", def_node[FUNC_COL] - 1);
                                            let end = json_new();
                                            json_put_int(end, "line", def_node[FUNC_LINE] - 1);
                                            json_put_int(end, "character", def_node[FUNC_COL] + 10);
                                            json_put_obj(range, "start", start);
                                            json_put_obj(range, "end", end);
                                            json_put_obj(loc, "range", range);
                                            map_put(res, "result", json_item_obj(loc));
                                            lsp_send(res);
                                        }
                                    }
                                }
                            }
                        }
                    } else if (str_equal(method, "textDocument/hover")) {
                        let params = map_get(req, "params");
                        let doc = map_get(params, "textDocument");
                        let pos = map_get(params, "position");
                        let uri = map_get(doc, "uri");
                        let line = json_get_int(pos, "line") + 1;
                        let col = json_get_int(pos, "character");
                        let content = sys_read_entire_file(uri);
                        if (content) {
                            let l = lexer_new(content);
                            lexer_scan_tokens(l);
                            let p = parser_new(l[4]);
                            let ast = parse_program(p);
                            let a = analyzer_new();
                            analyze_program(a, ast);
                            let node = lsp_find_stmt_at(ast, line, col);
                            if (node != 0) {
                                if (node[0] == EXPR_VARIABLE) {
                                    let entry = analyzer_resolve(a, node[1]);
                                    if (entry != 0) {
                                        let res = json_new();
                                        json_put_int(res, "id", id);
                                        let result = json_new();
                                        let contents = json_new();
                                        json_put_str(contents, "kind", "markdown");
                                        let mut type_str = "Inferred Type";
                                        if (entry[2] == TOKEN_I64) { type_str = "i64"; }
                                        else if (entry[2] == TOKEN_F64) { type_str = "f64 (fixed-point)"; }
                                        else if (entry[2] == TOKEN_BOOL) { type_str = "bool"; }
                                        else if (entry[2] > 1000) { type_str = str_concat("struct ", entry[2]); }
                                        let mut hover_text = str_concat("**Equis Analysis**: `", type_str);
                                        hover_text = str_concat(hover_text, "`");
                                        json_put_str(contents, "value", hover_text);
                                        map_put(result, "contents", json_item_obj(contents));
                                        map_put(res, "result", json_item_obj(result));
                                        lsp_send(res);
                                    }
                                } else if (node[0] == STMT_EVENT || node[0] == STMT_COMMITMENT) {
                                    let res = json_new();
                                    json_put_int(res, "id", id);
                                    let result = json_new();
                                    let contents = json_new();
                                    json_put_str(contents, "kind", "markdown");
                                    let mut name = node[1];
                                    let mut hover_txt = str_concat("**REA Entity**: `", name);
                                    hover_txt = str_concat(hover_txt, "`\n\n---\n\n✅ **Duality Verified**: This economic construct adheres to the Resource-Event-Agent reciprocal flow mandate.");
                                    json_put_str(contents, "value", hover_txt);
                                    map_put(result, "contents", json_item_obj(contents));
                                    map_put(res, "result", json_item_obj(result));
                                    lsp_send(res);
                                }
                            }
                        }
                    } else if (str_equal(method, "shutdown")) {
                        let res = json_new();
                        json_put_int(res, "id", id);
                        map_put(res, "result", 0);
                        lsp_send(res);
                        exit(0);
                    }
                }
            }
        }
    }
}

