use "std/sys.equis";
use "std/collections.equis";
use "std/string.equis";
let __intern_map = 0;
fn __equis_pre_intern() {
    if (__intern_map == 0) {
        __intern_map = map_new(100000);
    }
}
fn intern_string(s) {
    if (s == 0) { return 0; }
    if (__intern_map == 0) {
        __intern_map = map_new(100000);
    }
    let existing = map_get(__intern_map, s);
    if (existing) {
        return existing;
    }
    

    let len = sys_strlen(s);
    let clone = sys_malloc(len + 1);
    let i = 0;
    while (i < len) {
        set_char(clone, i, get_char(s, i));
        i = i + 1;
    }
    set_char(clone, len, 0);
    sys_pin(clone);
    

    map_put(__intern_map, clone, clone);
    return clone;
}
fn intern_cleanup() {
    if (__intern_map == 0) { return 0; }
    let keys = map_keys(__intern_map);
    let i = 0;
    let size = vec_size(keys);
    while (i < size) {
        let k = vec_get(keys, i);

        sys_release(k);
        i = i + 1;
    }
    sys_release(keys);
    sys_release(__intern_map);
    __intern_map = 0;
}
