use "std/sys.equis";
use "std/collections.equis";
use "std/fixed.equis";
use "std/string.equis";
fn ledger_new() {
    let mut l = 0;
    l = sys_malloc(3 * 16);
    let mut m0 = 0;
    m0 = map_new(100);
    l[0] = m0;
    let mut m1 = 0;
    m1 = map_new(100);
    l[1] = m1;
    return l;
}
fn ledger_get_key(agent_name, res_name, currency) {
    let mut k = 0;
    k = str_concat(agent_name, ":");
    k = str_concat(k, res_name);
    if (currency == 0) { return k; }
    let mut k2 = 0;
    k2 = str_concat(k, ":");
    let mut res_k = 0;
    res_k = str_concat(k2, currency);
    return res_k;
}
fn ledger_update_temporal(l, agent, res, currency, delta, effective_date) {
    let mut main_map = 0;
    main_map = l[0];
    let mut date_s = 0;
    date_s = str_from_int(effective_date);
    let mut daily_map = 0;
    daily_map = map_get(main_map, date_s);
    if (daily_map == 0) {
        daily_map = map_new(50);
        map_put(main_map, date_s, daily_map);
    }
    let mut key = 0;
    key = ledger_get_key(agent, res, currency);
    let mut current = 0;
    current = map_get(daily_map, key);
    if (current == 0) {
        map_put(daily_map, key, delta);
    } else {
        let mut val = 0;
        val = fixed_add(current, delta);
        map_put(daily_map, key, val);
    }
}
fn ledger_process_flow(l, flow_type, amount, res, currency, from_agent, to_agent, effective_date) {
    let mut f_amount = 0;
    f_amount = fixed_from_int(amount);
    ledger_update_temporal(l, to_agent, res, currency, f_amount, effective_date);
    let mut neg_amount = 0;
    neg_amount = fixed_sub(0, f_amount);
    ledger_update_temporal(l, from_agent, res, currency, neg_amount, effective_date);
    let mut hist_map = 0;
    hist_map = l[1];
    let mut v_to = 0;
    v_to = map_get(hist_map, to_agent);
    if (v_to == 0) {
        v_to = vec_new(100);
        map_put(hist_map, to_agent, v_to);
    }
    let mut entry_to = 0;
    entry_to = sys_malloc(4 * 16);
    entry_to[0] = effective_date;
    entry_to[1] = f_amount;
    entry_to[2] = from_agent;
    entry_to[3] = 1;
    vec_push(v_to, entry_to);
    let mut v_from = 0;
    v_from = map_get(hist_map, from_agent);
    if (v_from == 0) {
        v_from = vec_new(100);
        map_put(hist_map, from_agent, v_from);
    }
    let mut entry_from = 0;
    entry_from = sys_malloc(4 * 16);
    entry_from[0] = effective_date;
    entry_from[1] = f_amount;
    entry_from[2] = to_agent;
    entry_from[3] = 0;
    vec_push(v_from, entry_from);
}
fn ledger_balance_at(l, agent, res, currency, target_date) {
    let mut total = 0;
    total = fixed_from_int(0);
    let mut main_map = 0;
    main_map = l[0];
    let mut dates = 0;
    dates = map_keys(main_map);
    let mut i = 0;
    let mut size = 0;
    size = vec_size(dates);
    while (i < size) {
        let mut d_s = 0;
        d_s = vec_get(dates, i);
        let mut d = 0;
        d = str_to_int(d_s);
        if (d <= target_date) {
            let mut daily_map = 0;
            daily_map = map_get(main_map, d_s);
            let mut key = 0;
            key = ledger_get_key(agent, res, currency);
            let mut val = 0;
            val = map_get(daily_map, key);
            if (val != 0) {
                total = fixed_add(total, val);
            }
        }
        i = i + 1;
    }
    return total;
}
fn ledger_get_entries_for(l, agent) {
    let mut hist_map = 0;
    hist_map = l[1];
    let mut v = 0;
    v = map_get(hist_map, agent);
    if (v == 0) {
        let mut empty = 0;
        empty = vec_new(1);
        return empty;
    }
    return v;
}
