use "std/sys.equis";
use "std/string.equis";

fn net_connect(host, port) {
    let s = sys_socket_create();
    if (sys_socket_connect(s, host, port) < 0) {
        return 0;
    }
    return s;
}

fn net_send(s, data) {
    return sys_socket_send(s, data, str_len(data));
}

fn net_recv(s, len) {
    let buf = sys_malloc(len + 1);
    let n = sys_socket_recv(s, buf, len);
    if (n <= 0) {
        sys_free(buf);
        return 0;
    }
    set_char(buf, n, 0);
    return buf;
}

fn net_close(s) {
    sys_socket_close(s);
}

